{
  "expo": {
    "icon": "https://agent.expo.app/static/icon.png",
    "orientation": "default",
    "scheme": "next-alarm",
    "userInterfaceStyle": "automatic",
    "web": {
      "output": "server"
    },
    "android": {
      "predictiveBackGestureEnabled": false
    },
    "experiments": {
      "reactCompiler": true
    },
    "plugins": [
      "expo-font",
      "expo-image",
      "expo-router",
      "expo-web-browser",
      "@bacons/apple-colors"
    ],
    "name": "Next Alarm — Sleep Timer",
    "owner": "kudochien",
    "ios": {
      "bundleIdentifier": "dev.expo.kudo.nextalarm",
      "infoPlist": {
        "ITSAppUsesNonExemptEncryption": false
      },
      "appleTeamId": "J35SUS5UFB"
    },
    "extra": {
      "router": {},
      "eas": {
        "projectId": "eed3399e-d033-4c02-b8d2-f8142bddd5ca"
      }
    },
    "slug": "next-alarm"
  }
}
